pipeline {
    agent any
    
    tools {
        nodejs 'NodeJS-18' // Configure this in Jenkins Global Tool Configuration
    }
    
    environment {
        // Environment variables
        ANGULAR_CLI_VERSION = '16.0.0'
        NODE_ENV = 'production'
        CHROME_BIN = '/usr/bin/google-chrome'
        DISPLAY = ':99'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out source code...'
                checkout scm
                
                // Display build information
                script {
                    echo "Build Number: ${env.BUILD_NUMBER}"
                    echo "Branch: ${env.BRANCH_NAME}"
                    echo "Commit: ${env.GIT_COMMIT}"
                }
            }
        }
        
        stage('Install Dependencies') {
            steps {
                echo 'Installing Node.js dependencies...'
                sh '''
                    node --version
                    npm --version
                    npm ci --only=production=false
                '''
            }
        }
        
        stage('Code Quality & Linting') {
            parallel {
                stage('ESLint') {
                    steps {
                        echo 'Running ESLint...'
                        sh 'npm run lint'
                        
                        // Publish lint results
                        publishHTML([
                            allowMissing: false,
                            alwaysLinkToLastBuild: true,
                            keepAll: true,
                            reportDir: 'lint-results',
                            reportFiles: 'eslint-report.html',
                            reportName: 'ESLint Report'
                        ])
                    }
                }
                
                stage('Prettier Check') {
                    steps {
                        echo 'Checking code formatting...'
                        sh 'npm run prettier:check'
                    }
                }
                
                stage('Security Audit') {
                    steps {
                        echo 'Running security audit...'
                        sh 'npm audit --audit-level=high'
                    }
                }
            }
        }
        
        stage('Unit Tests') {
            steps {
                echo 'Running unit tests...'
                sh '''
                    # Start virtual display for headless Chrome
                    export DISPLAY=:99
                    Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
                    
                    # Run tests
                    npm run test:ci
                '''
                
                // Publish test results
                publishTestResults testResultsPattern: 'test-results/test-results.xml'
                publishHTML([
                    allowMissing: false,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: 'coverage',
                    reportFiles: 'index.html',
                    reportName: 'Code Coverage Report'
                ])
            }
        }
        
        stage('Build Application') {
            steps {
                echo 'Building Angular application...'
                script {
                    def buildCommand
                    
                    if (env.BRANCH_NAME == 'main' || env.BRANCH_NAME == 'master') {
                        buildCommand = 'npm run build:prod'
                    } else if (env.BRANCH_NAME == 'develop') {
                        buildCommand = 'npm run build:staging'
                    } else {
                        buildCommand = 'npm run build'
                    }
                    
                    sh buildCommand
                }
                
                // Archive build artifacts
                archiveArtifacts artifacts: 'dist/**/*', fingerprint: true
            }
        }
        
        stage('Bundle Analysis') {
            when {
                anyOf {
                    branch 'main'
                    branch 'master'
                    branch 'develop'
                }
            }
            steps {
                echo 'Analyzing bundle size...'
                sh 'npm run bundle-analyzer'
                
                publishHTML([
                    allowMissing: false,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: 'bundle-analysis',
                    reportFiles: 'index.html',
                    reportName: 'Bundle Analysis Report'
                ])
            }
        }
        
        stage('E2E Tests') {
            when {
                anyOf {
                    branch 'main'
                    branch 'master'
                    branch 'develop'
                }
            }
            steps {
                echo 'Running end-to-end tests...'
                sh '''
                    # Start application server
                    npm run start:ci &
                    SERVER_PID=$!
                    
                    # Wait for server to start
                    sleep 30
                    
                    # Run e2e tests
                    npm run e2e:ci
                    
                    # Stop server
                    kill $SERVER_PID
                '''
                
                publishTestResults testResultsPattern: 'e2e-results/test-results.xml'
            }
        }
        
        stage('Docker Build') {
            when {
                anyOf {
                    branch 'main'
                    branch 'master'
                    branch 'develop'
                }
            }
            steps {
                echo 'Building Docker image...'
                script {
                    def imageName = "angular-app:${env.BUILD_NUMBER}"
                    def latestImageName = "angular-app:latest"
                    
                    sh """
                        docker build -t ${imageName} .
                        docker tag ${imageName} ${latestImageName}
                    """
                    
                    // Push to registry if configured
                    if (env.DOCKER_REGISTRY) {
                        sh """
                            docker tag ${imageName} ${env.DOCKER_REGISTRY}/${imageName}
                            docker push ${env.DOCKER_REGISTRY}/${imageName}
                        """
                    }
                }
            }
        }
        
        stage('Deploy') {
            when {
                anyOf {
                    branch 'main'
                    branch 'master'
                }
            }
            steps {
                echo 'Deploying application...'
                script {
                    // Deploy to staging first
                    if (env.BRANCH_NAME == 'develop') {
                        sh '''
                            echo "Deploying to staging environment..."
                            # Add your staging deployment commands here
                            # Example: rsync, kubectl, aws s3 sync, etc.
                        '''
                    }
                    
                    // Deploy to production
                    if (env.BRANCH_NAME == 'main' || env.BRANCH_NAME == 'master') {
                        // Require manual approval for production
                        input message: 'Deploy to production?', ok: 'Deploy'
                        
                        sh '''
                            echo "Deploying to production environment..."
                            # Add your production deployment commands here
                        '''
                    }
                }
            }
        }
        
        stage('Health Check') {
            when {
                anyOf {
                    branch 'main'
                    branch 'master'
                    branch 'develop'
                }
            }
            steps {
                echo 'Performing health check...'
                script {
                    def healthCheckUrl = env.BRANCH_NAME == 'main' ? 
                        'https://your-production-url.com/health' : 
                        'https://your-staging-url.com/health'
                    
                    sh """
                        # Wait for deployment to complete
                        sleep 60
                        
                        # Check application health
                        curl -f ${healthCheckUrl} || exit 1
                        
                        echo "Health check passed!"
                    """
                }
            }
        }
    }
    
    post {
        always {
            echo 'Cleaning up...'
            
            // Clean workspace
            cleanWs()
            
            // Remove Docker images to save space
            sh '''
                docker image prune -f
                docker container prune -f
            '''
        }
        
        success {
            echo 'Pipeline completed successfully!'
            
            // Send success notification
            script {
                if (env.SLACK_WEBHOOK) {
                    slackSend(
                        channel: '#deployments',
                        color: 'good',
                        message: "✅ Angular App Pipeline Success - Build #${env.BUILD_NUMBER} on ${env.BRANCH_NAME}"
                    )
                }
                
                if (env.EMAIL_RECIPIENTS) {
                    emailext(
                        subject: "✅ Angular App Build Success - #${env.BUILD_NUMBER}",
                        body: "Build completed successfully for branch ${env.BRANCH_NAME}",
                        to: env.EMAIL_RECIPIENTS
                    )
                }
            }
        }
        
        failure {
            echo 'Pipeline failed!'
            
            // Send failure notification
            script {
                if (env.SLACK_WEBHOOK) {
                    slackSend(
                        channel: '#deployments',
                        color: 'danger',
                        message: "❌ Angular App Pipeline Failed - Build #${env.BUILD_NUMBER} on ${env.BRANCH_NAME}"
                    )
                }
                
                if (env.EMAIL_RECIPIENTS) {
                    emailext(
                        subject: "❌ Angular App Build Failed - #${env.BUILD_NUMBER}",
                        body: "Build failed for branch ${env.BRANCH_NAME}. Check Jenkins for details.",
                        to: env.EMAIL_RECIPIENTS
                    )
                }
            }
        }
        
        unstable {
            echo 'Pipeline is unstable!'
            
            script {
                if (env.SLACK_WEBHOOK) {
                    slackSend(
                        channel: '#deployments',
                        color: 'warning',
                        message: "⚠️ Angular App Pipeline Unstable - Build #${env.BUILD_NUMBER} on ${env.BRANCH_NAME}"
                    )
                }
            }
        }
    }
}