{
  "name": "angular-ci-cd-app",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:ci": "ng serve --host 0.0.0.0 --port 4200 --disable-host-check",
    "build": "ng build",
    "build:prod": "ng build --configuration production --aot --build-optimizer",
    "build:staging": "ng build --configuration staging",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless --code-coverage --reporters=progress,kjhtml,junit",
    "test:coverage": "ng test --code-coverage --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint --format=html --output-file=lint-results/eslint-report.html",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "e2e:ci": "ng e2e --webdriver-update=false --browsers=ChromeHeadless",
    "prettier:check": "prettier --check \"src/**/*.{ts,html,scss,css,js,json}\"",
    "prettier:write": "prettier --write \"src/**/*.{ts,html,scss,css,js,json}\"",
    "bundle-analyzer": "ng build --stats-json && npx webpack-bundle-analyzer dist/stats.json",
    "audit:fix": "npm audit fix",
    "postinstall": "ngcc"
  },
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/cli": "~16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^18.7.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-junit-reporter": "^2.0.1",
    "prettier": "^2.8.8",
    "protractor": "~7.0.0",
    "typescript": "~5.0.2",
    "webpack-bundle-analyzer": "^4.8.0"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": ["<rootDir>/setup-jest.ts"],
    "testMatch": [
      "**/__tests__/**/*.(ts|js)",
      "**/*.(test|spec).(ts|js)"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.spec.ts",
      "!src/main.ts",
      "!src/polyfills.ts"
    ],
    "coverageReporters": ["html", "lcov", "text-summary"],
    "coverageDirectory": "coverage"
  }
}