apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: angular-app-production
type: Opaque
data:
  # Base64 encoded values
  # Use: echo -n "your-value" | base64
  database-url: cG9zdGdyZXNxbDovL2FwcF91c2VyOnN1cGVyX3NlY3VyZV9wcm9kdWN0aW9uX3Bhc3N3b3JkXzQ1NkBwb3N0Z3Jlczo1NDMyL2FwcGRiX3Byb2R1Y3Rpb24=
  jwt-secret: cHJvZHVjdGlvbl9qd3Rfc2VjcmV0X2doaWprbA==
  api-key: cHJvZHVjdGlvbl9hcGlfa2V5X2FiY2RlZg==
  grafana-admin-password: dWx0cmFfc2VjdXJlX2dyYWZhbmFfcGFzc3dvcmQ=
  grafana-secret-key: dWx0cmFfc2VjdXJlX2dyYWZhbmFfc2VjcmV0X2tleQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: angular-app-staging
type: Opaque
data:
  # Base64 encoded values for staging
  database-url: cG9zdGdyZXNxbDovL2FwcF91c2VyOnN0YWdpbmdfcGFzc3dvcmRfMTIzQHBvc3RncmVzOjU0MzIvYXBwZGJfc3RhZ2luZw==
  jwt-secret: c3RhZ2luZ19qd3Rfc2VjcmV0XzY3ODkw
  api-key: c3RhZ2luZ19hcGlfa2V5XzEyMzQ1
  grafana-admin-password: c3RhZ2luZ19ncmFmYW5hX3Bhc3M=
  grafana-secret-key: c3RhZ2luZ19ncmFmYW5hX3NlY3JldA==
---
apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: angular-app-production
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ5b3VyLXJlZ2lzdHJ5LmNvbSI6eyJ1c2VybmFtZSI6InlvdXItdXNlcm5hbWUiLCJwYXNzd29yZCI6InlvdXItcGFzc3dvcmQiLCJhdXRoIjoiZVc5MWNpMTFjMlZ5Ym1GdFpUcDViM1Z5TFhCaGMzTjNiM0prIn19fQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: angular-app-staging
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ5b3VyLXJlZ2lzdHJ5LmNvbSI6eyJ1c2VybmFtZSI6InlvdXItdXNlcm5hbWUiLCJwYXNzd29yZCI6InlvdXItcGFzc3dvcmQiLCJhdXRoIjoiZVc5MWNpMTFjMlZ5Ym1GdFpUcDViM1Z5TFhCaGMzTjNiM0prIn19fQ==