apiVersion: v1
kind: Service
metadata:
  name: angular-app-service
  namespace: angular-app-production
  labels:
    app: angular-app
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: angular-app
---
apiVersion: v1
kind: Service
metadata:
  name: backend-api-service
  namespace: angular-app-production
  labels:
    app: backend-api
spec:
  type: ClusterIP
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
    name: http
  selector:
    app: backend-api
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
  namespace: angular-app-production
  labels:
    app: postgres
spec:
  type: ClusterIP
  ports:
  - port: 5432
    targetPort: 5432
    protocol: TCP
    name: postgres
  selector:
    app: postgres
---
apiVersion: v1
kind: Service
metadata:
  name: redis-service
  namespace: angular-app-production
  labels:
    app: redis
spec:
  type: ClusterIP
  ports:
  - port: 6379
    targetPort: 6379
    protocol: TCP
    name: redis
  selector:
    app: redis